# FluffySpoon.Roslyn.AutoMapper

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
src/: FluffySpoon.Roslyn.AutoMapper.sln  FluffySpoon.Roslyn.AutoMapper.sln.DotSettings  FluffySpoon.Roslyn.Automapper.sln
src/FluffySpoon.Roslyn.AutoMapper/: AutomapperCallVisitor.cs  ClassVirtualizationVisitor.cs  FluffySpoon.Roslyn.AutoMapper.csproj  FluffySpoon.Roslyn.AutoMapper.nuspec  FluffySpoonRoslynAutoMapperAnalyzer.cs  MappingPair.cs  Resources.Designer.cs  Resources.resx
src/FluffySpoon.Roslyn.AutoMapper.Tests/: FluffySpoon.Roslyn.AutoMapper.Tests.csproj  FluffySpoonRoslynAutoMapperUnitTests.cs
src/FluffySpoon.Roslyn.AutoMapper.Tests/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/FluffySpoon.Roslyn.AutoMapper.Tests/Verifiers/: DiagnosticVerifier.cs
src/FluffySpoon.Roslyn.AutoMapper.Vsix/: FluffySpoon.Roslyn.AutoMapper.Vsix.csproj  packages.config
src/FluffySpoon.Roslyn.Automapper/: ClassVirtualizationVisitor.cs  FluffySpoon.Roslyn.Automapper.csproj  FluffySpoonRoslynAutomapperAnalyzer.cs  FluffySpoonRoslynAutomapperCodeFixProvider.cs  Resources.Designer.cs
src/FluffySpoon.Roslyn.Automapper.Test/: FluffySpoon.Roslyn.Automapper.Test.csproj
src/FluffySpoon.Roslyn.Automapper.Tests/: FluffySpoon.Roslyn.AutoMapper.Tests.csproj  FluffySpoon.Roslyn.Automapper.Tests.csproj  FluffySpoonRoslynAutomapperUnitTests.cs
src/FluffySpoon.Roslyn.Automapper.Vsix/: FluffySpoon.Roslyn.AutoMapper.Vsix.csproj  FluffySpoon.Roslyn.Automapper.Vsix.csproj  source.extension.vsixmanifest
